name=BeyondByte
version=1.1.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Discrete read/write operations for data longer than a byte
paragraph=
category=Processing
url=http://github.com/brycecherry75/BeyondByte
architectures=*
includes=BeyondByte.h
